{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "testSymbols": {
    "testSymbol": ".INX"
  },
  "vatageAPIKey": {
    "key": "D5DH58NN7OUXAB53"
  }
}
